### ISSUE TITLE
assertion failed in demo for d3d11

### ISSUE THREAD

**Issue by mojmir-svoboda** [vurtun/nuklear#242]
Hello,

demo asserts in nk_convert function, line NK_ASSERT(config->vertex_layout);
callstack:
 	demo.exe!nk_convert(nk_context * ctx, nk_buffer * cmds, nk_buffer * vertices, nk_buffer * elements, const nk_convert_config * config) Line 6995	C
 	demo.exe!nk_d3d11_render(ID3D11DeviceContext * context, nk_anti_aliasing AA=NK_ANTI_ALIASING_ON) Line 135	C
 	demo.exe!main() Line 260	C

seems there is missing configuration for this target?
thanks & cheers!

**Comment by vurtun** [comment]
Thanks for the issue. I forgot to add vertex layout to `struct nk_convert_config` after the last API change. Should be fixed now with commit: cc9d6f374ccddd592bbd81a443164c14d926007a.

**Comment by mojmir-svoboda** [comment]
great, works now, thank you!
